{
  "name": "apex-dev",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpm --filter @apex/api dev\" \"pnpm --filter @apex/web dev\"",
    "dev:api": "pnpm --filter @apex/api dev",
    "dev:web": "pnpm --filter @apex/web dev",
    "install:all": "pnpm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "node-ssh": "^13.2.1",
    "pg": "^8.21.0",
    "ssh2": "^1.17.0",
    "ws": "^8.21.0"
  }
}
